<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="DText-Driven Recommendation and Stylization for Animating Human Meshes">
  <meta name="keywords" content="Human mesh animation, Human mesh stylization, Text-deriven manipulation, zero-shot">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CLIP-Actor</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <!-- <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet"> -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700|Merriweather:400,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <!-- <link rel="stylesheet" href="./static/css/fontawesome.all.min.css"> -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <!-- <link rel="icon" href="./static/images/favicon.svg"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-widescreen">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title publication-title">CLIP-Actor</h1>
          <h2 class="title publication-subtitle">Text-Driven Recommendation and Stylization for Animating Human Meshes</h2>
          <div class=" publication-authors" style="margin-top:0.5em">
            <span class="author-block">
              <a href="https://youwang.notion.site" target="_blank">Kim Youwang</a><sup>*</sup>,
            </span>
            <span class="author-block">
              <a href="https://ami.postech.ac.kr/members/kim-ji-yeon" target="_blank">Kim Ji-Yeon</a><sup>*</sup>,
            </span>
            <span class="author-block">
              <a href="https://ami.postech.ac.kr/members/tae-hyun-oh" target="_blank">Tae-Hyun Oh</a>
            </span>
          </div>

          <div class="publication-authors">
            <span class="author-block">POSTECH</span>
          </div>

          <div class="publication-venue">
            <span class="author-block">European Conference on Computer Vision (ECCV) 2022</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2206.04382" target="_blank"
                   class="external-link button is-link is-medium">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2206.04382" target="_blank"
                   class="external-link button is-link is-medium">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://user-images.githubusercontent.com/55628873/173112861-93e07ac6-5303-44db-940c-68b75a947085.mp4" target="_blank"
                   class="external-link button is-link is-medium">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/postech-ami/CLIP-Actor" target="_blank"
                   class="external-link button is-link is-medium">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-widescreen">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item">
          <video poster="" id="alan_turing" autoplay muted loop playsinline height="100%">
            <source src="https://user-images.githubusercontent.com/108866746/178134873-eb8d824d-24a0-4a7f-b3fc-643beaf81151.mp4"
                    type="video/mp4">
          </video>
          <p class="video-caption">"Alan Turing walking forwards"</p>
        </div>
        <div class=" video item ">
          <video poster="" id="freddie_mercury" autoplay muted loop playsinline height="100%">
            <source src="https://user-images.githubusercontent.com/108866746/178134879-25bc6cc0-4562-4a2d-ba5b-9f18001c0622.mp4"
                    type="video/mp4">
          </video>
          <p class="video-caption">"Freddie Mercury dancing"</p>
        </div>
        <div class="item">
          <video poster="" id="alan_turing" autoplay muted loop playsinline height="100%">
            <source src="https://www.dropbox.com/s/vxjjiw05hznvh9k/baseball_motion.mp4?raw=1"
                    type="video/mp4">
          </video>
          <p class="video-caption">"A baseball player swings a baseball bat"</p>
        </div>
        <div class="item">
          <video poster="" id="ballerina" autoplay muted loop playsinline height="100%">
            <source src="https://www.dropbox.com/s/2pwmphfmsb3hmd5/ballet_motion.mp4?raw=1"
                    type="video/mp4">
          </video>
          <p class="video-caption">"A ballerina in pink dress is taking a ballet pose"</p>
        </div>
        <div class="item">
          <video poster="" id="daft" autoplay muted loop playsinline height="100%">
            <source src="https://www.dropbox.com/s/v4i3dmavzt16g4d/daft_motion.mp4?raw=1"
                    type="video/mp4">
          </video>
          <p class="video-caption">"Daft Punk turning music on"</p>
        </div>
        <div class="item">
          <video poster="" id="ed" autoplay muted loop playsinline height="100%">
            <source src="https://www.dropbox.com/s/puuh6qf327811er/ed_motion.mp4?raw=1"
                    type="video/mp4">
          </video>
          <p class="video-caption">"Ed Sheeran strums a guitar"</p>
        </div>
        <div class="item">
          <video poster="" id="malfoy" autoplay muted loop playsinline height="100%">
            <source src="https://www.dropbox.com/s/3b2k3s0g9dqz9y8/malfoy_motion.mp4?raw=1"
                    type="video/mp4">
          </video>
          <p class="video-caption">"Draco Malfoy walking forwards"</p>
        </div>
        <div class="item">
          <video poster="" id="ramsy" autoplay muted loop playsinline height="100%">
            <source src="https://www.dropbox.com/s/ho5521mgdba4u1d/ramsay_motion.mp4?raw=1"
                    type="video/mp4">
          </video>
          <p class="video-caption">"Gordon Ramsay stirring food"</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero">
  <div class="hero-body">
    <div class="container is-widescreen">
      <div class="columns is-centered">
        <div class="column is-four-fifths">

          <div class="video section">
            <h2 class="title is-3">Video</h2>
              <div class="supp_video block has-text-centered">
                <video id="teaser" autoplay muted loop playsinline controls width="90%">
                  <source src="https://www.dropbox.com/s/8k6z9u0hblnk0tx/3229_video.mp4?raw=1" 
                  type="video/mp4">
                </video>
              </div>
          </div>

          <div class="abstract section">
            <h2 class="title is-3">Abstract</h2>
            <div class="content has-text-justified" style="padding: 0 5em; color: #363636;">
              <p>
                We propose <strong><em>CLIP-Actor</em></strong>,
                <strong>a text-driven motion recommendation</strong> and <strong>neural mesh stylization system</strong> for human mesh animation.
                CLIP-Actor animates a 3D human mesh to conform to a text prompt by recommending a motion sequence and optimizing mesh style attributes.
              </p>
                Prior work fails to generate plausible results when the pose of an artist designed mesh does not conform to the text from the beginning. 
                Instead, we build a text-driven human motion recommendation system by leveraging a large-scale human motion dataset with language labels. 
                Given a natural language prompt, CLIP-Actor suggests a text-conforming human motion in a coarse-to-fine manner. 
                Then our novel neural style optimization detailizes and texturizes the recommended mesh sequence to conform to the prompt in a temporally-consistent and pose-agnostic
                manner.
                We further propose the spatio-temporal view augmentation and mask-weighted embedding attention, which stabilizes the optimization process by leveraging multi-frame human motion and rejecting poorly rendered views. We demonstrate that CLIP-Actor produces plausible and human-recognizable style 3D human mesh in motion with detailed
                geometry and texture solely from a natural language prompt.
              </p>
            </div>
          </div>

          <div class="bibtex section">
            <h2 class="title is-3">BibTeX</h2>
            <pre>
              <code>@inproceedings{youwang2022clipactor,title     = {CLIP-Actor: Text-Driven Recommendation and Stylization for Animating Human Meshes},
                  author    = {Kim Youwang and Kim Ji-Yeon and Tae-Hyun Oh},
                  year      = {2022},
                  booktitle = {ECCV}
                }
              </code>
            </pre>
          </div>

          <div class="acknowledgement section">
            <h2 class="title is-3">Acknowledgment</h2>
            <div class="content has-text-justified" style="padding: 0 5em; color: #363636;">
              <p>
                This work was supported by Institute of Information & communications Technology Planning & Evaluation (IITP) grant funded by the Korea government(MSIT) (No.2022- 00164860, Development of Human Digital Twin Technology Based on Dynamic Behavior Modeling and Human-Object-Space Interaction; and No.2021-0-02068, Artificial Intelligence Innovation Hub).
              </p>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="https://arxiv.org/abs/2206.04382">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/postech-ami/CLIP-Actor" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-four-fifths">
        <div class="content license">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            Source code mainly borrowed from <a href="https://keunhong.com/">Keunhong Park</a>'s 
            <a href="https://nerfies.github.io/">Nerfies</a> website.
          </p>
          <p>
            Please contact Kim Ji-Yeon for website feedback and questions.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
